<html>


<head>
<title>Un amig@ te ha invitado a unirte a Pekit</title>

</head>

<body style="background: #dfd;">

	<div style="background: #dfd; width: 100%; height: 100%;">

<div style="width: 800px; height: 192px; margin:auto; overflow: hidden;">
	<img src="http://pekits.info/mailing/amigo_invitado/amigo_invitado_top.png" style="width: 800px; height: 217px;"></img>
</div>


<div style="width: 800px; height: 347px; margin:auto; overflow: hidden;">
	<img src="http://pekits.info/mailing/amigo_invitado/amigo_invitado_mid.jpg" style="width: 800px; height: 347px;"></img>
</div>

<div style="background: #FFF; width: 800px; margin: auto;">


	<div style="background: #FFF; width: 800px; height: 30px; margin: auto; font-size: 15px; font-family: Verdana; text-align: center; color: #3C3C3C; font-weight: bold; ">
	Un amig@ te ha invitado a unirte a Pekit
	</div>

	<div style="background: #FFF; width: 800px; height: 100px; margin: auto; font-size: 35px; font-family: Verdana; text-align: center; color: #3C3C3C; font-weight: bold; ">
	&iexcl;Da click aqu&iacute;!
	</div>


	<div style="background: #FFF; width: 800px; height: 50px; margin: auto; font-size: 14px; font-family: Verdana; text-align: center; color: #8F8F8F; border-top: #FDF7E3 solid 1px; padding-top: 4px;">
	pekit.live
	</div>


    <div style="background: #FFF; width: 700px; margin: auto; font-size: 11px; font-family: Verdana; text-align: center; color: #3C3C3C; 
    border-top: #DDD solid 1px; padding-top: 12px;
    border-bottom: #DDD solid 1px; padding-bottom:12px;
    ">
	


Derechos reservados, marca y contenidos por digital dogs. M&eacute;xico 2020
<br>
Recibes este e-man por que te has unido a nuestra plataforma o redes sociales.

	</div>


	<div style="background: #FFF; width: 70px; height: 33px; margin: auto; font-size: 14px; ">
	
		<div style="float: left; width: 33px; ">
			<img src="http://pekits.info/mailing/olvidaste/olvidaste_redes_fb.jpg" height="33"></img>
		</div>


		<div style="float: left; width: 33px; ">
			<img src="http://pekits.info/mailing/olvidaste/olvidaste_redes_insta.jpg" height="33"></img>
		</div>

		<div style="clear: both;">
		</div>

	</div>


	<div style="background: #FFF; width: 800px; height: 100px; margin: auto; font-size: 14px; ">
	
	</div>



</div>



</div>

</body>

</html>